Basic Front End Development Projects/Random Quote Generator/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Random Quote Generator</title>
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section class="container-fluid">
    <h1 class='text-primary'>Random Quotes!</h1>
    <p> This site will display random quotes using the <a href="http://forismatic.com/" target="_blank">Forismatic</a> API. I hope you enjoy them as I learn to work with API and front end. If you want, you can tweet the quotes, it will take you to a new page
      where you might need to edit the post if the quote is too long.</p>
    <div class="well">
      <p class="quote-text"></p>
      <p class="author-text"></p>
    </div>
    <button type="button" class="btn btn-primary" id="quote">New Quote</button>
    <a class="twitter-share-button" href="https://twitter.com/intent/tweet" data-size="large" target="_blank">
      <button type="button" class="btn btn-primary">Tweet it!</button>
    </a>
  </section>

  <footer>
    <p>Copyright © Rafael J. Rodriguez 2015. All Rights Reserved</p>
    <p>
      <a href="mailto:rafase282@gmail.com">
        <i class="fa fa-envelope fa-fw"></i>
      </a>
      <a href="https://github.com/Rafase282" target='_blank'>
        <i class="fa fa-github fa-fw"></i>
      </a>
      <a href="https://www.linkedin.com/in/rafase282" target='_blank'>
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="http://codepen.io/Rafase282" target='_blank'>
        <i class="fa fa-codepen"></i>
      </a>
      <a href="https://rafase282.wordpress.com/" target='_blank'>
        <i class="fa fa-wordpress"></i>
      </a>
      <a href="http://www.freecodecamp.com/rafase282" target='_blank'>
      (<i class="fa fa-fire fa-fw"></i>)
    </a>
    </p>
  </footer>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="js/index.js"></script>

</body>

</html>

API Basejumps/URL-Shortener/views/index.jade
extends layout

block content
  div(class="container-fluid")
  
    if (err)
        div
            h2(style = "color: red;")= err
  
    img(src="https://avatars0.githubusercontent.com/Rafase282?&s=128" alt="My Face")
    p
      a(href="mailto:rafase282@gmail.com") 
        i(class="fa fa-envelope fa-fw")
      a(href="https://github.com/Rafase282" target="_blank") 
        i(class="fa fa-github fa-fw")
      a(href="https://www.linkedin.com/in/rafase282" target="_blank") 
        i(class="fa fa-linkedin")
      a(href="http://codepen.io/Rafase282" target="_blank") 
        i(class="fa fa-codepen")
      a(href="https://rafase282.wordpress.com/" target="_blank") 
        i(class="fa fa-wordpress")
      a(href="http://www.freecodecamp.com/rafase282" target="_blank")
        i(class="fa fa-fire fa-fw")
    p Created by Rafael (Rafase282) Rodriguez.
    h1(class="header")
      | FreeCodeCamp API Basejump: URL Shortener Microservice
    blockquote
      p User stories:
      ul
        li I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.</ul>
        li When I visit that shortened URL, it will redirect me to my original link.</ul>
    h3 Example creation usage:
    code.
        https://little-url.herokuapp.com/new/https://www.google.com
    br
    code.
        https://little-url.herokuapp.com/new/http://freecodecamp.com/news
    h3 Example creation output
    code.
      {
        "original_url":"https://www.google.com/",
        "short_url":"https://little-url.herokuapp.com/2871"
      }
    h3 Usage:
    code https://little-url.herokuapp.com/2871
    h3 Will redirect to:
    code.
        https://www.google.com/
