API Basejumps/File-Metadata-Microservice/views/index.jade
extends layout

block content
  div(class="container-fluid")
  
    if (err)
        div
            h2(style = "color: red;")= err
  
    img(src="https://avatars0.githubusercontent.com/Rafase282?&s=128" alt="My Face")
    p
      a(href="mailto:rafase282@gmail.com") 
        i(class="fa fa-envelope fa-fw")
      a(href="https://github.com/Rafase282" target="_blank") 
        i(class="fa fa-github fa-fw")
      a(href="https://www.linkedin.com/in/rafase282" target="_blank") 
        i(class="fa fa-linkedin")
      a(href="http://codepen.io/Rafase282" target="_blank") 
        i(class="fa fa-codepen")
      a(href="https://rafase282.wordpress.com/" target="_blank") 
        i(class="fa fa-wordpress")
      a(href="http://www.freecodecamp.com/rafase282" target="_blank")
        i(class="fa fa-fire fa-fw")
    p Created by Rafael (Rafase282) Rodriguez.
    h1(class="header")
      | FreeCodeCamp API: File Metadata Microservice
    blockquote
      p User stories:
      ol
        li I can submit a FormData object that includes a file upload.
        li When I submit something, I will receive the file size in bytes within the JSON response.
        li Hint: You may want to use this package:
           a(href="https://www.npmjs.com/package/multer" target='_blank')  Multer
    h2 Upload file
    form(role="form", action="/upload", method="post", enctype="multipart/form-data")
        div(class="form-group")
            label Upload File
            input(type="file", name="userFile", id="myfile")
            input(type='submit', name='send', id='sendFile')

Basic Front End Development Projects/Twitch Status/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Twitch-Status</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-xs-1"></div>
        <div class="col-sm-4 col-xs-10">
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#all">All</a></li>
            <li><a data-toggle="tab" href="#online">Online</a></li>
            <li><a data-toggle="tab" href="#offline">Offline</a></li>
          </ul>
          <div class="tab-content">
            <form action="" class="search-form">
              <div class="form-group has-feedback">
                <label for="search" class="sr-only">Search</label>
                <input type="text" class="form-control" name="search" id="search" placeholder="search">
                <span class="glyphicon glyphicon-search form-control-feedback"></span>
              </div>
            </form>
            <div id="all" class="tab-pane fade in active">
              <h3>All Streams</h3>
              <div>
                <ul class="list"></ul>
              </div>
            </div>
            <div id="online" class="tab-pane fade">
              <h3>Online Channels</h3>
              <div>
                <ul class="list2"></ul>
              </div>
            </div>
            <div id="offline" class="tab-pane fade">
              <h3>Offline Channels</h3>
              <div>
                <ul class="list3"></ul>
              </div>
            </div>
            <div class="col-sm-4 col-xs-1"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- The footer -->
  <footer>
    <p>Copyright © Rafael J. Rodriguez 2015. All Rights Reserved</p>
    <p>
      <a href="mailto:rafase282@gmail.com">
        <i class="fa fa-envelope fa-fw"></i>
      </a>
      <a href="https://github.com/Rafase282" target='_blank'>
        <i class="fa fa-github fa-fw"></i>
      </a>
      <a href="https://www.linkedin.com/in/rafase282" target='_blank'>
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="http://codepen.io/Rafase282" target='_blank'>
        <i class="fa fa-codepen"></i>
      </a>
      <a href="https://rafase282.wordpress.com/" target='_blank'>
        <i class="fa fa-wordpress"></i>
      </a>
      <a href="http://www.freecodecamp.com/rafase282" target='_blank'>
      (<i class="fa fa-fire fa-fw"></i>)
    </a>
    </p>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>
