Intermediate Front End Development Projects/Simon/index.jade
section
  .app-container
    .tiles.green(data-tile='4') 
    .tiles.red(data-tile='1') 
    .tiles.yellow(data-tile='3') 
    .tiles.blue(data-tile='2') 
    .board
      .circle
        .brand
          span Simon
        .middle-row
          .display
            .round-number
            span.label ROUND
          .start
            .start-button
            span.label START
          .strict
            .strict-button
            span.label STRICT
        .bottom-row
          span.off OFF
          .power-bg
            .power-button.float-left
          span.on ON

Intermediate Front End Development Projects/Simon/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Simon Says!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <section>
    <div class="app-container">
      <div data-tile="4" class="tiles green"> </div>
      <div data-tile="1" class="tiles red"> </div>
      <div data-tile="3" class="tiles yellow"> </div>
      <div data-tile="2" class="tiles blue"> </div>
      <div class="board">
        <div class="circle">
          <div class="brand">
            <span>Simon</span>
          </div>
          <div class="middle-row">
            <div class="display">
              <div class="round-number"></div>
              <span class="label">ROUND</span>
            </div>
            <div class="start">
              <div class="start-button"></div>
              <span class="label">START</span>
            </div>
            <div class="strict">
              <div class="strict-button"></div>
              <span class="label">STRICT</span>
            </div>
          </div>
          <div class="bottom-row">
            <span class="off">OFF</span>
            <div class="power-bg">
              <div class="power-button float-left"></div>
            </div>
            <span class="on">ON</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src="js/index.js"></script>

</body>

</html>
